List of all Agency Names and how many people work for that agency:
The code for where this list came from is mentioned in the javascript file 'soda.js'


  'DISTRICT ATTORNEY-MANHATTAN': 7406,
  'POLICE DEPARTMENT': 247459,
  'DISTRICT ATTORNEY KINGS COUNTY': 5228,
  'DISTRICT ATTORNEY QNS COUNTY': 3012,
  'BRONX DISTRICT ATTORNEY': 4546,
  'DISTRICT ATTORNEY RICHMOND COU': 594,
  'ADMIN FOR CHILDREN\'S SVCS': 36137,
  'ADMIN TRIALS AND HEARINGS': 3467,
  'BOARD OF ELECTION POLL WORKERS': 167205,
  'BOROUGH PRESIDENT-QUEENS': 353,
  'DISTRICT ATTORNEY-SPECIAL NARC': 1041,
  'BOARD OF CORRECTION': 100,
  'BOARD OF ELECTION': 5307,
  'BOROUGH PRESIDENT-BRONX': 306,
  'BOROUGH PRESIDENT-BROOKLYN': 416,
  'BOROUGH PRESIDENT-STATEN IS': 277,
  'BRONX COMMUNITY BOARD #1': 11,
  'BRONX COMMUNITY BOARD #10': 31,
  'BRONX COMMUNITY BOARD #11': 24,
  'BRONX COMMUNITY BOARD #12': 16,
  'BRONX COMMUNITY BOARD #2': 15,
  'BRONX COMMUNITY BOARD #3': 10,
  'BRONX COMMUNITY BOARD #4': 16,
  'BRONX COMMUNITY BOARD #5': 14,
  'BRONX COMMUNITY BOARD #6': 14,
  'BRONX COMMUNITY BOARD #7': 18,
  'BRONX COMMUNITY BOARD #8': 17,
  'BRONX COMMUNITY BOARD #9': 18,
  'BROOKLYN COMMUNITY BOARD #1': 16,
  'BROOKLYN COMMUNITY BOARD #10': 18,
  'BROOKLYN COMMUNITY BOARD #11': 17,
  'BROOKLYN COMMUNITY BOARD #12': 17,
  'BROOKLYN COMMUNITY BOARD #13': 20,
  'BROOKLYN COMMUNITY BOARD #14': 15,
  'BROOKLYN COMMUNITY BOARD #15': 17,
  'BROOKLYN COMMUNITY BOARD #16': 16,
  'BROOKLYN COMMUNITY BOARD #17': 20,
  'BROOKLYN COMMUNITY BOARD #18': 16,
  'BROOKLYN COMMUNITY BOARD #2': 17,
  'BROOKLYN COMMUNITY BOARD #3': 15,
  'BROOKLYN COMMUNITY BOARD #4': 18,
  'BROOKLYN COMMUNITY BOARD #5': 22,
  'BROOKLYN COMMUNITY BOARD #6': 17,
  'BROOKLYN COMMUNITY BOARD #7': 16,
  'BROOKLYN COMMUNITY BOARD #8': 17,
  'BROOKLYN COMMUNITY BOARD #9': 14,
  'BUSINESS INTEGRITY COMMISSION': 467,
  'CAMPAIGN FINANCE BOARD': 655,
  'CITY CLERK': 438,
  'CITY COUNCIL': 4975,
  'CIVIL SERVICE COMMISSION': 63,
  'CIVILIAN COMPLAINT REVIEW BD': 1195,
  'COMMUNITY COLLEGE (BRONX)': 16722,
  'COMMUNITY COLLEGE (HOSTOS)': 10653,
  'DEPARTMENT FOR THE AGING': 6083,
  'DEPARTMENT OF BUILDINGS': 7864,
  'DEPARTMENT OF CORRECTION': 65103,
  'DEPARTMENT OF EDUCATION ADMIN': 76564,
  'COMMUNITY COLLEGE (KINGSBORO)': 23828,
  'DEPARTMENT OF FINANCE': 11282,
  'COMMUNITY COLLEGE (LAGUARDIA)': 22900,
  'COMMUNITY COLLEGE (MANHATTAN)': 29242,
  'COMMUNITY COLLEGE (QUEENSBORO)': 18810,
  'CONFLICTS OF INTEREST BOARD': 134,
  'CONSUMER AFFAIRS': 2361,
  'CULTURAL AFFAIRS': 384,
  'CUNY CENTRAL OFFICE': 79,
  'DEPARTMENT OF BUSINESS SERV.': 1821,
  'DEPARTMENT OF CITY PLANNING': 1813,
  'DEPARTMENT OF INVESTIGATION': 1738,
  'DEPARTMENT OF JUVENILE JUSTICE': 87,
  'DEPARTMENT OF PROBATION': 5556,
  'DEPARTMENT OF SANITATION': 68783,
  'DEPARTMENT OF TRANSPORTATION': 29581,
  'DEPT OF CITYWIDE ADMIN SVCS': 12892,
  'DEPT OF ED HRLY SUPPORT STAFF': 120077,
  'DEPT OF ED PARA PROFESSIONALS': 162958,
  'DEPT OF ED PEDAGOGICAL': 531294,
  'DEPT OF ED PER DIEM TEACHERS': 67574,
  'DEPT OF ED PER SESSION TEACHER': 398172,
  'DEPT OF ENVIRONMENT PROTECTION': 34054,
  'DEPT OF HEALTH/MENTAL HYGIENE': 37311,
  'DEPT OF PARKS & RECREATION': 86217,
  'DEPT OF RECORDS & INFO SERVICE': 387,
  'DEPT OF INFO TECH & TELECOMM': 8257,
  'DEPT OF YOUTH & COMM DEV SRVS': 2935,
  'DEPT. OF DESIGN & CONSTRUCTION': 7852,
  'DEPT. OF HOMELESS SERVICES': 13534,
  'FINANCIAL INFO SVCS AGENCY': 2361,
  'DOE CUSTODIAL PAYROL': 5307,
  'EQUAL EMPLOY PRACTICES COMM': 63,
  'FIRE DEPARTMENT': 90947,
  'HOUSING PRESERVATION & DVLPMNT': 12537,
  'HRA/DEPT OF SOCIAL SERVICES': 75359,
  'GUTTMAN COMMUNITY COLLEGE': 2749,
  'NYC HOUSING AUTHORITY': 68088,
  'HUMAN RIGHTS COMMISSION': 576,
  'HUNTER COLLEGE HIGH SCHOOL': 1918,
  'INDEPENDENT BUDGET OFFICE': 213,
  'LANDMARKS PRESERVATION COMM': 432,
  'LAW DEPARTMENT': 9765,
  'MANHATTAN COMMUNITY BOARD #1': 24,
  'MANHATTAN COMMUNITY BOARD #10': 20,
  'MANHATTAN COMMUNITY BOARD #11': 19,
  'MANHATTAN COMMUNITY BOARD #12': 17,
  'MANHATTAN COMMUNITY BOARD #2': 24,
  'MANHATTAN COMMUNITY BOARD #3': 22,
  'MANHATTAN COMMUNITY BOARD #4': 18,
  'MANHATTAN COMMUNITY BOARD #5': 20,
  'MANHATTAN COMMUNITY BOARD #6': 19,
  'MANHATTAN COMMUNITY BOARD #7': 15,
  'MANHATTAN COMMUNITY BOARD #8': 24,
  'MANHATTAN COMMUNITY BOARD #9': 15,
  'MUNICIPAL WATER FIN AUTHORITY': 75,
  'NYC EMPLOYEES RETIREMENT SYS': 2477,
  'NYC POLICE PENSION FUND': 922,
  'OFF OF PAYROLL ADMINISTRATION': 884,
  'OFFICE OF LABOR RELATIONS': 683,
  'OFFICE OF COLLECTIVE BARGAININ': 95,
  'OFFICE OF EMERGENCY MANAGEMENT': 948,
  'OFFICE OF MANAGEMENT & BUDGET': 2285,
  'OFFICE OF THE COMPTROLLER': 4737,
  'OFFICE OF THE ACTUARY': 206,
  'TEACHERS RETIREMENT SYSTEM': 2113,
  'OFFICE OF THE MAYOR': 3296,
  'PERSONNEL MONITORS': 7125,
  'PRESIDENT BOROUGH OF MANHATTAN': 367,
  'PUBLIC ADMINISTRATOR-BRONX': 44,
  'PUBLIC ADMINISTRATOR-KINGS': 73,
  'PUBLIC ADMINISTRATOR-NEW YORK': 55,
  'PUBLIC ADMINISTRATOR-QUEENS': 44,
  'PUBLIC ADMINISTRATOR-RICHMOND': 27,
  'PUBLIC ADVOCATE': 379,
  'PUBLIC SERVICE CORPS': 1915,
  'QUEENS COMMUNITY BOARD #1': 23,
  'QUEENS COMMUNITY BOARD #10': 20,
  'QUEENS COMMUNITY BOARD #11': 17,
  'QUEENS COMMUNITY BOARD #12': 20,
  'QUEENS COMMUNITY BOARD #13': 16,
  'QUEENS COMMUNITY BOARD #14': 17,
  'QUEENS COMMUNITY BOARD #2': 20,
  'QUEENS COMMUNITY BOARD #3': 23,
  'QUEENS COMMUNITY BOARD #4': 16,
  'QUEENS COMMUNITY BOARD #5': 20,
  'QUEENS COMMUNITY BOARD #6': 21,
  'QUEENS COMMUNITY BOARD #7': 22,
  'QUEENS COMMUNITY BOARD #8': 27,
  'QUEENS COMMUNITY BOARD #9': 19,
  'STATEN ISLAND COMMUNITY BD #1': 17,
  'STATEN ISLAND COMMUNITY BD #2': 21,
  'STATEN ISLAND COMMUNITY BD #3': 16,
  'TAX COMMISSION': 293,
  'TAXI & LIMOUSINE COMMISSION': 3754,
  'BOARD OF CORRECTIONS': 17,
  'DISTRICTING COMMISSION': 3,
  'Police Department': 55619,
  'Bronx DA': 935,
  'Queens DA': 660,
  'Spec Narcs-DA': 251,
  'Richmond DA': 112,
  'Manhattan DA': 1622,
  'Kings DA': 1278,
  'MAYORS OFFICE OF CONTRACT SVCS': 296,
  'NYC DEPT OF VETERANS\' SERVICES': 78,
  'NYC FIRE PENSION FUND': 33 